                                              ,----,
         ,--.    ,----..                    ,/   .`|
       ,--.'|   /   /   \    ,----..      ,`   .'  :             .--.--.                                          ___                       ____
   ,--,:  : |  /   .     :  /   /   \   ;    ;     /       ,--, /  /    '.                                      ,--.'|_                   ,'  , `.
,`--.'`|  ' : .   /   ;.  \|   :     :.'___,/    ,'      ,'_ /||  :  /`. /                     ,--,             |  | :,'   ,---.       ,-+-,.' _ |          __  ,-.
|   :  :  | |.   ;   /  ` ;.   |  ;. /|    :     |  .--. |  | :;  |  |--`                    ,'_ /|   .--.--.   :  : ' :  '   ,'\   ,-+-. ;   , ||        ,' ,'/ /|
:   |   \ | :;   |  ; \ ; |.   ; /--` ;    |.';  ;,'_ /| :  . ||  :  ;_        ,---.    .--. |  | :  /  /    '.;__,'  /  /   /   | ,--.'|'   |  || ,---.  '  | |' |
|   : '  '; ||   :  | ; | ';   | ;    `----'  |  ||  ' | |  . . \  \    `.    /     \ ,'_ /| :  . | |  :  /`./|  |   |  .   ; ,. :|   |  ,', |  |,/     \ |  |   ,'
'   ' ;.    ;.   |  ' ' ' :|   : |        '   :  ;|  | ' |  | |  `----.   \  /    / ' |  ' | |  . . |  :  ;_  :__,'| :  '   | |: :|   | /  | |--'/    /  |'  :  /
|   | | \   |'   ;  \; /  |.   | '___     |   |  ':  | | :  ' ;  __ \  \  | .    ' /  |  | ' |  | |  \  \    `. '  : |__'   | .; :|   : |  | ,  .    ' / ||  | '
'   : |  ; .' \   \  ',  / '   ; : .'|    '   :  ||  ; ' |  | ' /  /`--'  / '   ; :__ :  | : ;  ; |   `----.   \|  | '.'|   :    ||   : |  |/   '   ;   /|;  : |
|   | '`--'    ;   :    /  '   | '/  :    ;   |.' :  | : ;  ; |'--'.     /  '   | '.'|'  :  `--'   \ /  /`--'  /;  :    ;\   \  / |   | |`-'    '   |  / ||  , ;
'   : |         \   \ .'   |   :    /     '---'   '  :  `--'   \ `--'---'   |   :    ::  ,      .-./'--'.     / |  ,   /  `----'  |   ;/        |   :    | ---'
;   |.'          `---`      \   \ .'              :  ,      .-./             \   \  /  `--`----'      `--'---'   ---`-'           '---'          \   \  /
'---'                        `---`                 `--`----'                  `----'                                                              `----'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}