
         ,--.
       ,--.'|              ___                                                        ___
   ,--,:  : |            ,--.'|_    ,--,     .--.,   ,--,                           ,--.'|_    ,--,
,`--.'`|  ' :   ,---.    |  | :,' ,--.'|   ,--.'  \,--.'|                           |  | :,' ,--.'|    ,---.        ,---,
|   :  :  | |  '   ,'\   :  : ' : |  |,    |  | /\/|  |,                            :  : ' : |  |,    '   ,'\   ,-+-. /  |
:   |   \ | : /   /   |.;__,'  /  `--'_    :  : :  `--'_       ,---.     ,--.--.  .;__,'  /  `--'_   /   /   | ,--.'|'   |
|   : '  '; |.   ; ,. :|  |   |   ,' ,'|   :  | |-,,' ,'|     /     \   /       \ |  |   |   ,' ,'| .   ; ,. :|   |  ,"' |
'   ' ;.    ;'   | |: ::__,'| :   '  | |   |  : :/|'  | |    /    / '  .--.  .-. |:__,'| :   '  | | '   | |: :|   | /  | |
|   | | \   |'   | .; :  '  : |__ |  | :   |  |  .'|  | :   .    ' /    \__\/: . .  '  : |__ |  | : '   | .; :|   | |  | |
'   : |  ; .'|   :    |  |  | '.'|'  : |__ '  : '  '  : |__ '   ; :__   ," .--.; |  |  | '.'|'  : |_|   :    ||   | |  |/
|   | '`--'   \   \  /   ;  :    ;|  | '.'||  | |  |  | '.'|'   | '.'| /  /  ,.  |  ;  :    ;|  | '.'\   \  / |   | |--'
'   : |        `----'    |  ,   / ;  :    ;|  : \  ;  :    ;|   :    :;  :   .'   \ |  ,   / ;  :    ;`----'  |   |/
;   |.'                   ---`-'  |  ,   / |  |,'  |  ,   /  \   \  / |  ,     .-./  ---`-'  |  ,   /         '---'
'---'                              ---`-'  `--'     ---`-'    `----'   `--`---'               ---`-'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}