
               ,-.----.
   ,---,       \    /  \     ,---,   ,----..                  ___
  '  .' \      |   :    \ ,`--.' |  /   /   \               ,--.'|_
 /  ;    '.    |   |  .\ :|   :  : |   :     :              |  | :,'                    .---.
:  :       \   .   :  |: |:   |  ' .   |  ;. /              :  : ' :                   /. ./|
:  |   /\   \  |   |   \ :|   :  | .   ; /--`    ,--.--.  .;__,'  /     ,---.       .-'-. ' |  ,--.--.        .--,
|  :  ' ;.   : |   : .   /'   '  ; ;   | ;  __  /       \ |  |   |     /     \     /___/ \: | /       \     /_ ./|
|  |  ;/  \   \;   | |`-' |   |  | |   : |.' .'.--.  .-. |:__,'| :    /    /  | .-'.. '   ' ..--.  .-. | , ' , ' :
'  :  | \  \ ,'|   | ;    '   :  ; .   | '_.' : \__\/: . .  '  : |__ .    ' / |/___/ \:     ' \__\/: . ./___/ \: |
|  |  '  '--'  :   ' |    |   |  ' '   ; : \  | ," .--.; |  |  | '.'|'   ;   /|.   \  ' .\    ," .--.; | .  \  ' |
|  :  :        :   : :    '   :  | '   | '/  .'/  /  ,.  |  ;  :    ;'   |  / | \   \   ' \ |/  /  ,.  |  \  ;   :
|  | ,'        |   | :    ;   |.'  |   :    / ;  :   .'   \ |  ,   / |   :    |  \   \  |--";  :   .'   \  \  \  ;
`--''          `---'.|    '---'     \   \ .'  |  ,     .-./  ---`-'   \   \  /    \   \ |   |  ,     .-./   :  \  \
                 `---`               `---`     `--`---'                `----'      '---"     `--`---'        \  ' ;
                                                                                                              `--`
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}