                                              ,----,
         ,--.    ,----..                    ,/   .`|
       ,--.'|   /   /   \    ,----..      ,`   .'  :             .--.--.
   ,--,:  : |  /   .     :  /   /   \   ;    ;     /       ,--, /  /    '.    .--.,                                        ,---,
,`--.'`|  ' : .   /   ;.  \|   :     :.'___,/    ,'      ,'_ /||  :  /`. /  ,--.'  \  __  ,-.                    ,--,    ,---.'|
|   :  :  | |.   ;   /  ` ;.   |  ;. /|    :     |  .--. |  | :;  |  |--`   |  | /\/,' ,'/ /|                  ,'_ /|    |   | :
:   |   \ | :;   |  ; \ ; |.   ; /--` ;    |.';  ;,'_ /| :  . ||  :  ;_     :  : :  '  | |' | ,--.--.     .--. |  | :    |   | |
|   : '  '; ||   :  | ; | ';   | ;    `----'  |  ||  ' | |  . . \  \    `.  :  | |-,|  |   ,'/       \  ,'_ /| :  . |  ,--.__| |
'   ' ;.    ;.   |  ' ' ' :|   : |        '   :  ;|  | ' |  | |  `----.   \ |  : :/|'  :  / .--.  .-. | |  ' | |  . . /   ,'   |
|   | | \   |'   ;  \; /  |.   | '___     |   |  ':  | | :  ' ;  __ \  \  | |  |  .'|  | '   \__\/: . . |  | ' |  | |.   '  /  |
'   : |  ; .' \   \  ',  / '   ; : .'|    '   :  ||  ; ' |  | ' /  /`--'  / '  : '  ;  : |   ," .--.; | :  | : ;  ; |'   ; |:  |
|   | '`--'    ;   :    /  '   | '/  :    ;   |.' :  | : ;  ; |'--'.     /  |  | |  |  , ;  /  /  ,.  | '  :  `--'   \   | '/  '
'   : |         \   \ .'   |   :    /     '---'   '  :  `--'   \ `--'---'   |  : \   ---'  ;  :   .'   \:  ,      .-./   :    :|
;   |.'          `---`      \   \ .'              :  ,      .-./            |  |,'         |  ,     .-./ `--`----'    \   \  /
'---'                        `---`                 `--`----'                `--'            `--`---'                   `----'

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}